<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:title="Home"
            />
    </group>

    <item android:title="Weather">
        <menu>
            <item
                android:id="@+id/action_weather_report"
                android:title="Weather Report"/>
        </menu>
    </item>

    <item android:title="Location">
        <menu>
            <item
                android:id="@+id/action_map"
                android:title="Map"/>
            <item
                android:id="@+id/action_near_by"
                android:title="Near By"/>
        </menu>
    </item>

    <item android:title="User Profile">
        <menu>
            <item
                android:id="@+id/action_Update_user"
                android:title="User Profile"/>
            <item
                android:id="@+id/action_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>